body {
  overflow: hidden;
}

.calculator {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  padding-bottom: 10px;

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 420px;
    flex: 1 1 auto;
  }

  &__top {
    // @media (max-width: 375px) {
    //   height: calc(27vh + 8 * (100vw - 320px) / 55);
    // }
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1 auto;
    width: 100%;
    padding-bottom: 20px;
  }
  &__small-num {
    text-align: right;
    padding: 0 20px;
    @include adaptiv-value(font-size, 50, 40, 1);
    color: #646464;
  }

  &__small-num:empty {
    display: none;
  }

  &__big-num {
    text-align: right;
    padding: 0 20px;
    @include adaptiv-value(font-size, 70, 60, 1);
  }

  &__buttons {
    // flex: 1 1 auto;
    // height: 100%;
    display: grid;
    justify-content: center;
    align-content: end;
    grid-template-columns: repeat(4, minmax(50px, 90px));
    grid-template-rows: repeat(5, minmax(50px, 90px));
    @include adaptiv-value(gap, 15, 10, 1);
    grid-template-areas:
      "c plus-minus percent divide"
      "seven eight nine multiply"
      "four five six minus"
      "one two three plus"
      "zero zero dot equals";
  }

  &__button {
    --bg-opacity: 0.7;
    --bg-color-active: #000;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    user-select: none;

    @include adaptiv-value(font-size, 60, 40, 1);

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($colorDark, var(--bg-opacity));

    &.icon-c {
      grid-area: c;
    }
    &.icon-plus-minus {
      grid-area: plus-minus;
    }
    &.icon-percent {
      grid-area: percent;
    }
    &.icon-divide {
      grid-area: divide;
    }
    &.icon-multiply {
      grid-area: multiply;
    }
    &.icon-minus {
      grid-area: minus;
    }
    &.icon-plus {
      grid-area: plus;
    }
    &.icon-equals {
      grid-area: equals;
    }
    &.dot {
      grid-area: dot;
    }
    &.zero {
      grid-area: zero;
      border-radius: 1000px;
      width: 100%;
      justify-content: flex-start;
      padding-left: 30px;
    }
    &.one {
      grid-area: one;
    }
    &.two {
      grid-area: two;
    }
    &.three {
      grid-area: three;
    }
    &.four {
      grid-area: four;
    }
    &.five {
      grid-area: five;
    }
    &.six {
      grid-area: six;
    }
    &.seven {
      grid-area: seven;
    }
    &.eight {
      grid-area: eight;
    }
    &.nine {
      grid-area: nine;
    }

    &.orange {
      --bg-color-active: #ff9e0c;
      background-color: rgba(#ff9e0c, var(--bg-opacity));
    }

    &.gray {
      --bg-color-active: #9e9e9e;
      background-color: rgba(#a7a6a7, var(--bg-opacity));
      color: #000;
    }

    transition:
      background-color 0.3s ease 0s,
      box-shadow 0.15s linear 0s;
    @media (any-hover: hover) {
      cursor: pointer;
      &:hover {
        --bg-opacity: 1;
      }
    }

    &:active {
      background-color: color-mix(in srgb, var(--bg-color-active), #646464);
    }
  }
}
